<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Performance optimizations -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Optimized font loading with font-display: swap -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Kaushan+Script&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    
    <!-- Preload critical images for LCP optimization -->
    <link rel="preload" as="image" href="/Untitled design.png">
    <link rel="preload" as="image" href="/images/trusted-by-avatars/person1.png">
    
    <!-- Performance budget meta tags -->
    <meta name="performance-budget" content="fcp=2000,lcp=2500">
    
    <!-- SEO and accessibility -->
    <meta name="description" content="Transform your lead generation with Taggle. Get qualified leads delivered to your inbox with advanced ICP matching and CRM integrations.">
    <meta name="theme-color" content="#6366F1">
    
    <title>Taggle | You Built It. Now Find Who Needs It.</title>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>