@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance-optimized CSS with minimal animations */

/* Enhanced Gradient Text Styling with Elegant Calligraphic Font */
.gradient-text {
  background: linear-gradient(120deg, #6366F1 0%, #8B5CF6 50%, #A855F7 100%);
  background-size: 200% 200%;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
  display: inline-block;
  position: relative;
  line-height: 1.3;
  letter-spacing: -0.02em;
  word-break: keep-all;
  overflow-wrap: break-word;
  vertical-align: baseline;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "liga" 1, "calt" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Elegant Calligraphic Italic Gradient Text */
.gradient-text.italic {
  font-family: 'Kaushan Script', 'Playfair Display', cursive;
  font-style: normal;
  font-weight: 400;
  transform: skew(-2deg, 0deg);
  letter-spacing: 0.02em;
  padding: 0.2em 0.4em;
  margin: 0 0.2rem;
  line-height: 1.4;
  vertical-align: baseline;
  display: inline;
  position: relative;
  overflow: visible;
  font-variant-ligatures: common-ligatures;
  font-feature-settings: "liga" 1, "calt" 1, "kern" 1, "swsh" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-display: swap;
  transform-origin: center baseline;
  will-change: transform;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gradient-text.italic.script-enhanced {
  font-size: 1.1em;
  line-height: 1.3;
  letter-spacing: 0.03em;
  transform: skew(-1deg, 0deg);
}

/* Container fixes to prevent text overflow */
.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  line-height: 1.3;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  overflow: visible;
  padding: 0.5em 1em;
}

.text-container.hero-text {
  gap: 0.8rem;
}

.text-container h1,
.text-container h2,
.text-container h3 {
  display: block;
  width: 100%;
  text-align: center;
  line-height: 1.3;
  margin: 0;
  overflow: visible;
}

.text-container span {
  display: inline;
  vertical-align: baseline;
  line-height: inherit;
}

.text-container .gradient-text.italic {
  margin: 0 0.2rem;
  padding: 0.2em 0.3em;
  vertical-align: baseline;
  line-height: inherit;
  position: relative;
  top: -0.05em;
  min-height: 1.4em;
}

.hero-line {
  display: block;
  width: 100%;
  text-align: center;
  margin: 0.4rem 0;
  line-height: 1.2;
}

/* ===== HEADER COMPONENT STYLES ===== */

/* Main Header Container - Perfect 3-Column Layout */
.header-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 24px;
  padding: 16px 24px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  min-height: 72px;
  box-sizing: border-box;
}

/* Left Section - Logo with NO GAP for seamless "Taggle" */
.header-logo {
  display: flex;
  align-items: center;
  justify-self: flex-start;
  gap: 0; /* Removed gap to make "Taggle" look like one word */
  line-height: 1;
}

/* Center Section - Navigation (Desktop Only) */
.header-nav {
  display: none;
  justify-self: center;
  align-items: center;
}

.header-nav-links {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 1;
}

.header-nav-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -0.005em;
  transition: color 0.2s ease;
  padding: 8px 0;
  display: flex;
  align-items: center;
  white-space: nowrap;
}

.header-nav-link:hover {
  color: rgba(255, 255, 255, 1);
}

.header-nav-link:focus {
  outline: 2px solid rgba(139, 92, 246, 0.5);
  outline-offset: 2px;
  border-radius: 4px;
}

/* Right Section - CTA Button (Desktop Only) */
.header-cta {
  display: none;
  justify-self: flex-end;
  align-items: center;
}

.header-cta-button {
  font-size: 15px;
  padding: 10px 20px;
  font-weight: 600;
  line-height: 1;
  white-space: nowrap;
}

/* Mobile Menu Toggle */
.header-mobile-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.header-mobile-toggle:hover {
  background: rgba(255, 255, 255, 0.1);
}

.header-mobile-toggle:focus {
  outline: 2px solid rgba(139, 92, 246, 0.5);
  outline-offset: 2px;
}

/* Mobile Menu Overlay */
.header-mobile-overlay {
  position: fixed;
  inset: 0;
  z-index: 40;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding-top: 80px;
}

.header-mobile-menu {
  background: #111111;
  padding: 24px;
  border-radius: 12px;
  width: 90%;
  max-width: 320px;
  position: relative;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.header-mobile-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: color 0.2s ease, background-color 0.2s ease;
}

.header-mobile-close:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.header-mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 32px;
  align-items: center;
}

.header-mobile-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 1;
  transition: color 0.2s ease;
  padding: 8px 16px;
  border-radius: 6px;
  text-align: center;
}

.header-mobile-link:hover {
  color: rgba(139, 92, 246, 1);
}

.header-mobile-cta {
  margin-top: 8px;
  font-size: 16px;
  padding: 12px 24px;
  width: 100%;
  text-align: center;
}

/* Desktop Display Rules */
@media (min-width: 768px) {
  .header-container {
    padding: 16px 32px;
    gap: 32px;
  }
  
  .header-nav {
    display: flex;
  }
  
  .header-cta {
    display: flex;
  }
  
  .header-mobile-toggle {
    display: none;
  }
}

/* Large Desktop Adjustments */
@media (min-width: 1024px) {
  .header-container {
    padding: 18px 48px;
    gap: 40px;
    min-height: 76px;
  }
  
  .header-nav-links {
    gap: 40px;
  }
  
  .header-nav-link {
    font-size: 16px;
  }
  
  .header-cta-button {
    font-size: 16px;
    padding: 12px 24px;
  }
}

/* Tablet Specific Adjustments */
@media (min-width: 768px) and (max-width: 1023px) {
  .header-container {
    padding: 16px 24px;
  }
  
  .header-nav-links {
    gap: 24px;
  }
  
  .header-nav-link {
    font-size: 14px;
  }
  
  .header-cta-button {
    font-size: 14px;
    padding: 10px 18px;
  }
}

/* Small Mobile Adjustments */
@media (max-width: 480px) {
  .header-container {
    padding: 14px 16px;
    gap: 16px;
    min-height: 68px;
  }
  
  .header-logo span {
    font-size: 16px;
  }
  
  .header-mobile-menu {
    padding: 20px;
    width: 95%;
  }
  
  .header-mobile-link {
    font-size: 16px;
  }
  
  .header-mobile-cta {
    font-size: 15px;
    padding: 11px 20px;
  }
}

/* Simple Carousel Styles - Fixed Width Implementation */
.simple-carousel {
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.simple-carousel-wrapper {
  position: relative;
  width: 100%;
  padding: 0 60px; /* Space for arrows on desktop */
}

.simple-carousel-overflow {
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
}

.simple-carousel-track {
  display: flex;
  align-items: stretch;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform;
}

.simple-carousel-card {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Simple Navigation Arrows - Improved Positioning */
.simple-carousel-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 20;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  opacity: 0.9;
  user-select: none;
}

.simple-carousel-arrow:hover {
  opacity: 1;
  background: rgba(139, 92, 246, 0.3);
  border-color: rgba(139, 92, 246, 0.5);
  transform: translateY(-50%) scale(1.05);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.2);
}

.simple-carousel-arrow:focus {
  outline: 2px solid #8B5CF6;
  outline-offset: 2px;
}

.simple-carousel-arrow:active {
  transform: translateY(-50%) scale(0.95);
}

.simple-carousel-arrow-left {
  left: 0;
}

.simple-carousel-arrow-right {
  right: 0;
}

/* Mobile Responsive Arrow Positioning */
@media (max-width: 1024px) {
  .simple-carousel-wrapper {
    padding: 0 56px; /* Slightly less padding on tablet */
  }
  
  .simple-carousel-arrow {
    width: 44px;
    height: 44px;
  }
}

@media (max-width: 768px) {
  .simple-carousel-wrapper {
    padding: 0 16px; /* Minimal padding on mobile */
  }
  
  .simple-carousel-arrow-left {
    left: 8px;
  }
  
  .simple-carousel-arrow-right {
    right: 8px;
  }
  
  .simple-carousel-arrow {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
  }
}

@media (max-width: 480px) {
  .simple-carousel-wrapper {
    padding: 0 8px;
  }
  
  .simple-carousel-arrow-left {
    left: 4px;
  }
  
  .simple-carousel-arrow-right {
    right: 4px;
  }
  
  .simple-carousel-arrow {
    width: 36px;
    height: 36px;
  }
}

/* Feature Cards - Fixed Height for Consistency */
.feature-card {
  padding: 32px;
  border-radius: 1rem;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  min-height: 280px; /* Minimum height for consistency */
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.3);
}

/* Testimonial Cards - Fixed Height for Consistency */
.testimonial-card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  min-height: 260px; /* Minimum height for consistency */
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.3);
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 12px;
  border: 2px solid rgba(139, 92, 246, 0.5);
  flex-shrink: 0;
}

/* Unified Button Styling - Matches "who" text gradient */
.gradient-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-size: 16px;
  font-weight: 600;
  padding: 12px 16px;
  border: none;
  border-radius: 9999px;
  background: linear-gradient(120deg, #6366F1 0%, #8B5CF6 50%, #A855F7 100%);
  color: white;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
  min-height: 44px;
  min-width: 44px;
  text-align: center;
  letter-spacing: -0.01em;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

.gradient-button:hover {
  background: linear-gradient(120deg, #5856eb 0%, #7c3aed 50%, #9333ea 100%);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  transform: translateY(-1px);
}

.gradient-button:focus {
  outline: 2px solid rgba(139, 92, 246, 0.5);
  outline-offset: 2px;
}

.gradient-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
  box-shadow: 0 2px 8px rgba(99, 102, 241, 0.2);
}

/* Performance-optimized CTA Button */
.cta-button {
  display: inline-block;
  padding: 12px 16px;
  background-color: #7c3aed;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  min-height: 44px;
  min-width: 44px;
}

.cta-button:hover {
  background-color: #6d28d9;
}

.cta-button:focus {
  outline: 2px solid #a78bfa;
  outline-offset: 2px;
}

/* Pricing Grid - Responsive Layout */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .pricing-grid {
    grid-template-columns: repeat(3, minmax(0, 350px));
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .pricing-grid {
    grid-template-columns: 1fr;
    margin: 0 16px;
  }
}

.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  border-radius: 0.75rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(17, 24, 39, 0.5);
  backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
}

.pricing-card-recommended {
  border-color: rgba(139, 92, 246, 0.4);
  background: rgba(139, 92, 246, 0.1);
}

.recommended-badge {
  position: absolute;
  top: -1px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #7c3aed, #a855f7);
  color: white;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 16px;
  border-radius: 0 0 8px 8px;
  text-align: center;
}

.pricing-button {
  display: block;
  width: 100%;
  text-align: center;
  background-color: #7c3aed;
  color: white;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
  margin: 16px;
  margin-top: auto;
}

.pricing-button:hover {
  background-color: #6d28d9;
}

/* Hero Section Optimizations */
.hero-content {
  animation: none;
}

.hero-input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  color: white;
  font-size: 16px;
  outline: none;
  transition: border-color 0.2s ease;
}

.hero-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.hero-input:focus {
  border-color: #7c3aed;
  outline: 2px solid rgba(124, 58, 237, 0.2);
  outline-offset: 2px;
}

/* Responsive typography with proper script font handling */
@media (max-width: 640px) {
  .gradient-text {
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    line-height: 1.3;
    letter-spacing: -0.025em;
  }
  
  .gradient-text.italic {
    transform: skew(-1deg, 0deg);
    margin: 0 0.1rem;
    padding: 0.15em 0.2em;
    font-size: clamp(1.6rem, 5.5vw, 2.8rem);
    line-height: 1.3;
    letter-spacing: 0.015em;
  }
  
  .text-container {
    gap: 0.3rem;
    line-height: 1.3;
    padding: 0.3em 0.5em;
  }
  
  .hero-line {
    margin: 0.3rem 0;
    line-height: 1.1;
  }

  .gradient-button {
    font-size: 14px;
    padding: 10px 14px;
  }

  .feature-card {
    padding: 24px;
    min-height: 240px;
  }

  .testimonial-card {
    padding: 20px;
    min-height: 220px;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .gradient-text {
    font-size: clamp(2rem, 4vw, 3rem);
    line-height: 1.3;
    letter-spacing: -0.02em;
  }
  
  .gradient-text.italic {
    transform: skew(-1.5deg, 0deg);
    margin: 0 0.15rem;
    padding: 0.18em 0.25em;
    font-size: clamp(2.2rem, 4.5vw, 3.5rem);
    line-height: 1.3;
    letter-spacing: 0.02em;
  }
  
  .text-container {
    gap: 0.4rem;
    line-height: 1.3;
    padding: 0.4em 0.6em;
  }
  
  .hero-line {
    margin: 0.5rem 0;
    line-height: 1.15;
  }

  .gradient-button {
    font-size: 15px;
    padding: 11px 15px;
  }

  .feature-card {
    padding: 28px;
    min-height: 260px;
  }

  .testimonial-card {
    padding: 22px;
    min-height: 240px;
  }
}

@media (min-width: 1025px) {
  .gradient-text {
    font-size: clamp(2.5rem, 3vw, 4rem);
    line-height: 1.3;
    letter-spacing: -0.015em;
  }
  
  .gradient-text.italic {
    transform: skew(-2deg, 0deg);
    margin: 0 0.2rem;
    padding: 0.2em 0.3em;
    font-size: clamp(2.8rem, 3.5vw, 4.5rem);
    line-height: 1.3;
    letter-spacing: 0.025em;
  }
  
  .text-container {
    gap: 0.6rem;
    line-height: 1.3;
    padding: 0.5em 0.8em;
  }
  
  .hero-line {
    margin: 0.6rem 0;
    line-height: 1.2;
  }

  .gradient-button {
    font-size: 16px;
    padding: 12px 16px;
  }

  .feature-card {
    padding: 32px;
    min-height: 280px;
  }

  .testimonial-card {
    padding: 24px;
    min-height: 260px;
  }
}

/* Font loading optimization */
@supports (font-display: swap) {
  .gradient-text.italic {
    font-display: swap;
  }
}

/* Cross-browser compatibility fixes */
@supports not (background-clip: text) {
  .gradient-text {
    color: #8B5CF6;
    background: none;
  }
}

/* Safari-specific fixes for script fonts */
@supports (-webkit-appearance: none) {
  .gradient-text.italic {
    -webkit-transform: skew(-2deg, 0deg);
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke: 0.5px transparent;
  }
}

/* Firefox-specific fixes */
@-moz-document url-prefix() {
  .gradient-text.italic {
    -moz-osx-font-smoothing: grayscale;
    transform: skew(-2deg, 0deg);
  }
}

/* Reduced Motion Support - Accessibility First */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .simple-carousel-track {
    transition: none;
  }
  
  .simple-carousel-arrow:hover {
    transform: translateY(-50%);
  }
  
  .feature-card:hover,
  .testimonial-card:hover {
    transform: none;
  }

  .gradient-button:hover {
    transform: none;
  }
}

/* Performance optimizations for off-screen content */
section {
  contain: layout style paint;
}

/* Optimize repaints and reflows */
.feature-card, 
.testimonial-card, 
.pricing-card, 
.simple-carousel-track,
.simple-carousel-arrow {
  will-change: transform, opacity;
}

/* Critical CSS for above-the-fold content */
.hero-line, .hero-input, .hero-button {
  display: block;
}

/* Ensure minimum tap target sizes for accessibility */
button, a, input[type="submit"], input[type="button"] {
  min-height: 44px;
  min-width: 44px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .pricing-card, 
  .testimonial-card, 
  .feature-card,
  .simple-carousel-arrow {
    border-width: 2px;
    border-color: #ffffff;
  }
  
  .cta-button, .pricing-button, .gradient-button {
    border: 2px solid #ffffff;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --brand: 266 100% 50%;
    --brand-foreground: 270 100% 98%;
  }
  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --brand: 266 70% 60%;
    --brand-foreground: 270 100% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Plus Jakarta Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    font-display: swap;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: -0.01em;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-weight: 600;
    line-height: 1.3;
    letter-spacing: -0.02em;
  }
  
  p, span, div {
    font-family: 'Plus Jakarta Sans', sans-serif;
    line-height: 1.6;
    letter-spacing: -0.005em;
  }
  
  button, input, select, textarea {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }
}