@tailwind base;
@tailwind components;
@tailwind utilities;

@import "./global.css";

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-background text-white font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 inline-flex items-center justify-center;
  }

  .btn-primary {
    @apply btn bg-gradient-to-r from-primary-light to-primary-dark hover:opacity-90 text-white;
  }

  .btn-ghost {
    @apply btn border border-white/20 hover:bg-white/5 text-white;
  }

  .container-custom {
    @apply container mx-auto px-4 md:px-8;
  }

  .nav-link {
    @apply relative px-3 py-2 text-white/70 hover:text-white transition-colors duration-300 after:absolute after:bottom-0 after:left-0 after:h-[2px] after:w-0 after:bg-gradient-to-r after:from-primary-light after:to-primary-dark after:transition-all after:duration-300 hover:after:w-full;
  }

  .brand-text {
    @apply text-xl font-heading font-semibold text-white tracking-[-0.75px];
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary-light via-primary-dark to-primary-light bg-[length:200%_100%] animate-gradient bg-clip-text text-transparent;
  }

  .glass-card {
    @apply bg-surface-light backdrop-blur-sm border border-white/10 rounded-xl transition-all duration-300;
  }

  .feature-card {
    @apply glass-card p-8 hover:scale-[1.02] hover:shadow-lg hover:shadow-primary-dark/20;
  }

  .input__container {
    position: relative;
    background: rgba(255, 255, 255, 0.1); /* More transparent background */
    padding: 8px 20px; /* Adjusted padding */
    display: flex;
    justify-content: flex-start; /* Align items to the start */
    align-items: center;
    gap: 10px; /* Increased gap */
    border-radius: 9999px; /* Pill shape */
    max-width: 350px;
    transition: all 0.3s ease; /* Smooth transition */
    transform: rotateX(10deg) rotateY(10deg); /* Add tilt effect */
    perspective: 500px;
    margin-top: 2rem; /* Add margin to separate from previous element */
  }

  .shadow__input {
    content: "";
    position: absolute; /* Stay absolute */
    width: 100%;
    height: 100%;
    left: 0;
    /* Match the border-radius of the input container for a better fit */
    bottom: 0;
    z-index: -1; /* Keep behind */
    border-radius: 9999px; /* Match container border-radius for consistent glow */
    /* Adjusted blur value */ /* Adjusted blur value */
  }

  .input__button__shadow {
    cursor: pointer; /* Pointer on hover */
    border: none;
    background: linear-gradient(to right, var(--color-primary-light), var(--color-primary-dark)); /* Add a gradient background */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 15px; /* Add padding for button shape */
    color: white; /* White text for better contrast on gradient */
    border-radius: 8px; /* Smaller border-radius for square look */
  }

  .input__search {
    width: 100%;
    /* Adjust border-radius to match the inner curve of the container */
    border-radius: 9999px;
    outline: none;
    border: none;
    /* Adjust padding to create space for the glow and align text */
    padding: 8px 15px;
    position: relative;
    background: white; /* White background */
    color: #333; /* Darker text color for contrast */
  }
} /* Added the missing closing brace for @layer components */